# SportProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahdi/rostamipoor/sportproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahdi/rostamipoor/sportproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: neshan.license
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mahdi/rostamipoor/sportproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
